{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}&\multicolumn{1}{c}{shortborrow}\\
\hline
tsum        &       0.389*  &       0.395*  &       0.000   &       0.093   &       0.089   &       0.000   \\
            &     (0.223)   &     (0.224)   &         (.)   &     (0.111)   &     (0.112)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -4.137** &      -4.321** &               &       2.802   &       3.147   \\
            &               &     (2.059)   &     (2.114)   &               &     (1.714)   &     (2.035)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &       7.432** &               &               &       2.894** \\
            &               &               &     (3.002)   &               &               &     (1.221)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &       0.357***&               &               &       0.005   \\
            &               &               &     (0.133)   &               &               &     (0.039)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &       88648   &      104737   &      104737   &       88648   \\
adj. \(R^{2}\)&       0.057   &       0.057   &       0.058   &       0.101   &       0.101   &       0.102   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
