{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.185** &       0.186** &       0.000   &       0.000   &       0.207** &       0.000   \\
            &     (0.075)   &     (0.075)   &         (.)   &         (.)   &     (0.085)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.555***&      -0.663***&      -0.748***&      -0.615***&      -0.750***\\
            &               &     (0.181)   &     (0.184)   &     (0.201)   &     (0.213)   &     (0.202)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.319*  &               &       0.357   &       0.495   \\
            &               &               &     (0.187)   &               &     (0.373)   &     (0.365)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.082***&       0.059** &       0.090***\\
            &               &               &               &     (0.028)   &     (0.029)   &     (0.031)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.365   &       0.365   &       0.373   &       0.368   &       0.360   &       0.368   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
