{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}&\multicolumn{1}{c}{longborrow}\\
\hline
tsum        &       0.389*  &       0.395*  &       0.000   &       0.000   &       0.560** &       0.000   \\
            &     (0.223)   &     (0.224)   &         (.)   &         (.)   &     (0.268)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -4.137** &      -3.948   &      -4.280** &      -4.444** &      -4.321** \\
            &               &     (2.059)   &     (2.364)   &     (2.122)   &     (2.037)   &     (2.114)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &       4.491   &               &       7.661** &       7.432** \\
            &               &               &     (3.968)   &               &     (2.982)   &     (3.002)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.247*  &       0.324***&       0.357***\\
            &               &               &               &     (0.144)   &     (0.111)   &     (0.133)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.057   &       0.057   &       0.058   &       0.058   &       0.057   &       0.058   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
