{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{borrow}&\multicolumn{1}{c}{borrow}&\multicolumn{1}{c}{borrow}&\multicolumn{1}{c}{borrow}&\multicolumn{1}{c}{borrow}&\multicolumn{1}{c}{borrow}\\
\hline
tsum        &       0.482*  &       0.484*  &       0.000   &       0.000   &       0.632*  &       0.000   \\
            &     (0.271)   &     (0.271)   &         (.)   &         (.)   &     (0.323)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -1.335   &      -1.101   &      -1.117   &      -1.263   &      -1.174   \\
            &               &     (1.338)   &     (1.619)   &     (1.719)   &     (1.714)   &     (1.735)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &       7.230*  &               &      10.568***&      10.326***\\
            &               &               &     (4.045)   &               &     (3.449)   &     (3.487)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.209   &       0.315***&       0.362***\\
            &               &               &               &     (0.151)   &     (0.118)   &     (0.137)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.063   &       0.063   &       0.065   &       0.065   &       0.063   &       0.065   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
