{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
            &\multicolumn{1}{c}{longrating}&\multicolumn{1}{c}{longrating}&\multicolumn{1}{c}{longrating}&\multicolumn{1}{c}{longrating}\\
\hline
L.maturity  &       -0.87***&               &               &       -1.52***\\
            &     (-3.25)   &               &               &     (-8.44)   \\
[1em]
[1em]
L.leverage  &               &       -3.81***&               &       -3.22***\\
            &               &    (-12.73)   &               &    (-10.45)   \\
[1em]
L.d2default &               &               &        0.10***&        0.06***\\
            &               &               &      (9.59)   &      (7.95)   \\
[1em]
\hline
\(N\)       &       38774   &       38774   &       32374   &       32374   \\
\(R^{2}\)   &       0.062   &       0.125   &       0.097   &       0.156   \\
adj. \(R^{2}\)&       0.062   &       0.124   &       0.097   &       0.155   \\
\hline\hline
\multicolumn{5}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{5}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
