{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.180** &       0.180** &       0.000   &       0.000   &      -0.067   &       0.000   \\
            &     (0.080)   &     (0.080)   &         (.)   &         (.)   &     (0.136)   &         (.)   \\
[1em]
cL.mean\_maturity#c.tsum&               &      -0.052   &      -0.002   &      -0.093   &      -0.196   &      -0.116   \\
            &               &     (0.215)   &     (0.229)   &     (0.247)   &     (0.247)   &     (0.263)   \\
[1em]
c.tsum#cL.mean\_leverage&               &               &      -0.333   &               &       0.194   &       0.137   \\
            &               &               &     (0.200)   &               &     (0.273)   &     (0.274)   \\
[1em]
c.tsum#cL.mean\_d2default&               &               &               &       0.040** &       0.054***&       0.043** \\
            &               &               &               &     (0.017)   &     (0.019)   &     (0.020)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       96018   &       96018   &       96018   \\
adj. \(R^{2}\)&       0.357   &       0.357   &       0.364   &       0.358   &       0.359   &       0.358   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
