{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
            &\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}&\multicolumn{1}{c}{inv}\\
\hline
tsum        &       0.239*  &       0.240*  &       0.000   &       0.000   &       0.288*  &       0.000   \\
            &     (0.131)   &     (0.131)   &         (.)   &         (.)   &     (0.147)   &         (.)   \\
[1em]
cL.temp\_maturity#c.tsum&               &      -0.485*  &      -0.463*  &      -0.564*  &      -0.554*  &      -0.565*  \\
            &               &     (0.267)   &     (0.271)   &     (0.330)   &     (0.309)   &     (0.334)   \\
[1em]
c.tsum#cL.temp\_leverage&               &               &      -0.800** &               &      -0.008   &       0.113   \\
            &               &               &     (0.376)   &               &     (0.594)   &     (0.674)   \\
[1em]
c.tsum#cL.temp\_d2default&               &               &               &       0.099** &       0.050   &       0.101*  \\
            &               &               &               &     (0.049)   &     (0.051)   &     (0.057)   \\
[1em]
\hline
\(N\)       &      104737   &      104737   &      104737   &       88648   &       88648   &       88648   \\
adj. \(R^{2}\)&       0.365   &       0.365   &       0.373   &       0.367   &       0.360   &       0.367   \\
\hline\hline
\multicolumn{7}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize * p<.1, ** p<0.05, *** p<0.01}\\
\end{tabular}
}
